<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeView" customModule="BeerCounter" customModuleProvider="target">
            <connections>
                <outlet property="addBearsButton" destination="y3E-a9-Ouw" id="WZ0-Zt-gwl"/>
                <outlet property="bearsDrank" destination="0yu-7J-mBC" id="Xhq-DR-eI5"/>
                <outlet property="drinksToAddPicker" destination="0rM-Hq-saz" id="WdI-ju-xuC"/>
                <outlet property="labelTotalPrice" destination="URY-DC-ccX" id="rO5-ne-stV"/>
                <outlet property="tableViewOrders" destination="00O-mT-G76" id="C0f-qv-kkL"/>
                <outlet property="textFieldBeerPrice" destination="h9a-Zr-DbZ" id="Ic2-HJ-fHm"/>
                <outlet property="totalStackView" destination="Kq6-u2-1wr" id="3nT-mE-XVH"/>
                <outlet property="view" destination="iN0-l3-epB" id="3fd-Oe-bRL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MiP-x6-vdU">
                    <rect key="frame" x="24" y="358.5" width="366" height="20.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bears:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fE6-mf-lba">
                            <rect key="frame" x="0.0" y="0.0" width="183" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yu-7J-mBC">
                            <rect key="frame" x="183" y="0.0" width="183" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rM-Hq-saz">
                    <rect key="frame" x="8" y="403" width="398" height="90"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="YkS-bG-NHD"/>
                    </constraints>
                </pickerView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3E-a9-Ouw">
                    <rect key="frame" x="24" y="517" width="366" height="34"/>
                    <accessibility key="accessibilityConfiguration" identifier="addbtn"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="8"/>
                    <state key="normal" title="Add Beers"/>
                    <connections>
                        <action selector="addBearsAction:" destination="-1" eventType="touchUpInside" id="PeP-w5-I8s"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="00O-mT-G76">
                    <rect key="frame" x="16" y="76" width="382" height="274.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Rkw-JT-jbY"/>
                        <outlet property="delegate" destination="-1" id="Sl2-3v-HlX"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7J-8p-WZF">
                    <rect key="frame" x="24" y="583" width="366" height="34"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="8"/>
                    <state key="normal" title="Clean"/>
                    <connections>
                        <action selector="cleanOrder" destination="-1" eventType="touchUpInside" id="llJ-if-5Mc"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="AjT-Ni-XsG">
                    <rect key="frame" x="0.0" y="799" width="414" height="65"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nyc-SN-sTt">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="31.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beer Price (R$)" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANb-aN-B4r">
                                    <rect key="frame" x="8" y="0.0" width="199" height="31.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h9a-Zr-DbZ">
                                    <rect key="frame" x="207" y="0.0" width="199" height="31.5"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="0.0" right="8"/>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Kq6-u2-1wr">
                            <rect key="frame" x="0.0" y="33.5" width="414" height="31.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gj-kG-HxU">
                                    <rect key="frame" x="8" y="0.0" width="197" height="29.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URY-DC-ccX">
                                    <rect key="frame" x="209" y="0.0" width="197" height="29.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="0.0" right="8"/>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="AjT-Ni-XsG" secondAttribute="height" multiplier="191:30" id="9Y2-c9-ZGU"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <accessibility key="accessibilityConfiguration" identifier="HomeViewID"/>
            <constraints>
                <constraint firstItem="g7J-8p-WZF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="48Z-PF-hzV"/>
                <constraint firstAttribute="bottom" secondItem="AjT-Ni-XsG" secondAttribute="bottom" constant="32" id="5A5-TF-yQ9"/>
                <constraint firstItem="0rM-Hq-saz" firstAttribute="top" secondItem="MiP-x6-vdU" secondAttribute="bottom" constant="24" id="FTr-WU-gaP"/>
                <constraint firstItem="MiP-x6-vdU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="MLQ-MT-cSN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="y3E-a9-Ouw" secondAttribute="trailing" constant="24" id="Qjg-Fx-0GA"/>
                <constraint firstItem="MiP-x6-vdU" firstAttribute="top" secondItem="00O-mT-G76" secondAttribute="bottom" constant="8" id="Tm3-tC-fXc"/>
                <constraint firstItem="00O-mT-G76" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="UFz-rs-jvJ"/>
                <constraint firstItem="AjT-Ni-XsG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="VfD-eA-jwh"/>
                <constraint firstItem="g7J-8p-WZF" firstAttribute="top" secondItem="y3E-a9-Ouw" secondAttribute="bottom" constant="32" id="Xr7-S7-G1s"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="AjT-Ni-XsG" secondAttribute="trailing" id="Z7c-P7-9sN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="MiP-x6-vdU" secondAttribute="trailing" constant="24" id="bQT-1B-aVX"/>
                <constraint firstItem="y3E-a9-Ouw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="f62-8N-s1s"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="00O-mT-G76" secondAttribute="trailing" constant="16" id="h06-Df-6aP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="g7J-8p-WZF" secondAttribute="trailing" constant="24" id="jEW-cx-ibZ"/>
                <constraint firstItem="y3E-a9-Ouw" firstAttribute="top" secondItem="0rM-Hq-saz" secondAttribute="bottom" constant="24" id="jsy-TN-Wy5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0rM-Hq-saz" secondAttribute="trailing" constant="8" id="l7g-4O-wK1"/>
                <constraint firstItem="0rM-Hq-saz" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="mY7-EF-9tf"/>
                <constraint firstItem="0rM-Hq-saz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="s1G-d0-foj"/>
                <constraint firstItem="00O-mT-G76" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="32" id="uQ0-Nk-Pu7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="47.826086956521742" y="109.82142857142857"/>
        </view>
    </objects>
</document>
